# SE302-Project_SyllabusVersionControlSystem

./: README.md  SyllabusDB.db  SyllabusesJsonFile.json  jsonTest.json  pom.xml
htmlFiles/: exportedSyllabus.html  output.html
src/: Assessment.java  CourseOutcome.java  GeneralInformation.java  GraphicalUserInterface.java  JsonClass.java  JsonToHtmlClass.java  Main.java  Syllabus.java  SyllabusDB.java  SyllabusItem.java  WeeklySubjects.java  WorkLoad.java
